{
  "name": "userman-cs-server",
  "version": "2.0.0",
  "description": "Usermanager master example using ApiDoc",
  "main": "src/server.ts",
  "author": "Institut für Informationswissenschaften",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@git.thm.de:webP-wbs/userman.git"
  },
  "dependencies": {
    "@types/express-session": "^1.17.3",
    "apidoc": "^0.17.7",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.11.1"
  },
  "scripts": {
    "apidoc": "apidoc -i src/ -o apidoc/",
    "run": "node src/server.js"
  }
}
