{
  "name": "ab3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "apidoc": "apidoc -i src/ -o apidoc/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.1",
    "apidoc": "^0.25.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/jquery": "^3.5.4"
  },
  "description": ""
}
